@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');



.work-sans-font {
    font-family: "Work Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
  }
  main{
    max-width: 1440px;
    margin: 0 auto;
  }
  main > section{
    margin-top: 130px;
  }
  .text-gray{
    color: #424242;
  }
  .text-light{
    color: #727272; ;
  }
  .button-primary{
    background-color: rgba(255, 144, 14, 1);
    padding: 20px 25px;
    color: rgba(255, 255, 255, 1);
    width: 180px;
    border-radius: 8px;
    font-size: 1.25rem;
    font-weight: 600;
    border: none;
    margin-top: 32px;
  }
  .display-flex{
    display: flex;
  }
  .bg-light{
    background-color: rgba(255, 144, 14, 0.1);
  }
  .text-color{
    color: rgba(255, 144, 14, 1)
  }
  .nav-item{
    list-style: none;
    margin-right: 30px;
  }
  .nav-link{
    text-decoration: none;
  }
  .band{
    font-size: 3rem;
    font-weight: 700;
  }
  .nav-bar{
    justify-content: space-between;
    align-items: center;
  }
  .nav-bar, .banner{
    max-width: 1440px;
    margin: 0  auto;
  }
  .banner-content{
    max-width: 850px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
  }
  .banner-title{
    max-width: 4oo;
    font-size: 4rem;
    text-align: center;
    margin: 0 auto;  
  }
  .banner-img{
    width: 100%;
  }
  .teams{
    align-items: center;
  }
  .team-img-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 24px;
  }
  .our-features{
    margin-left: 130px;
    max-width: 530px;
  }
  .feature-title{
    font-size: 45px;
  }
  @media screen and(max-width: 576px) {
    .nav-bar, 
    .nav-link, 
    .teams{
        flex-direction: column;
    }
    .team-img-container{
        grid-template-columns: repeat(1,1fr);
    }
  }
 
